//
// Application stylesheet
// -----------------------------------------------

body {
    background: #e7e6e6;
}

.app-toolbar + .app-actionbar {
    margin-top: @navbar-height;
}

.label:empty {
    display: inline;
}

.app-page {
    background: white;
    padding: @line-height-computed (@line-height-computed * 3);

    .app-contentpage-title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: @font-size-large;
    }

    h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: @font-size-large;
    }

    h2 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: (@font-size-large / 1.3);
        color: @app-danger;
    }
}

.app-header {
    .jumbotron();
    display: none;
}

.app-sign {
    display: inline-block;
    .square(@navbar-height);
    padding: ceil(@line-height-computed / 2);
    border: ceil(@line-height-computed / 4) solid @gray-lighter;
    border-radius: floor(@navbar-height / 2);
    color: @gray-lighter;
    font-size:f loor(@navbar-height / 2);
    text-align: center;
    line-height: 1;
    &.app-sign-large {
        .square((@navbar-height * 2));
        padding: @line-height-computed;
        border-radius: @navbar-height;
        font-size: @navbar-height;
    }
    &.app-sign-draggable {
        border: none;
    }
    .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        border-color: @gray-dark;
        background-color: @navbar-default-toggle-icon-bar-bg;
    }
    .icon-bar + .icon-bar {
        margin-top: 4px;
    }
}

.app-languagebar {
    font-size: @font-size-base;

    ul {
        margin: 0;
        padding: 0;

        li {
            display: inline;

            a {
                border: 0px !important;
            }

            a:hover {
                background: none;
            }
        }        
    }
}

.app-sidebar {
    padding-top: @line-height-computed;
}
