//
// Actionbar
// -----------------------------------------

.app-banner {
    position: relative;
    .carousel-inner {
        overflow: hidden;
        position: relative;
        width: 100%;
        border: 0px solid red;
        background: transparent;
        .item {
            height: 400px;
            background-size: cover !important;
        }
        .app-banner-item-01 {
            background-image: url(../assets/img/banner01.jpg);
        }

        .app-banner-item-02 {
            background-image: url(../assets/img/banner02.jpg);
        }

        .app-banner-item-03 {
            background-image: url(../assets/img/banner03.jpg);
        }

        .app-banner-item-04 {
            background-image: url(../assets/img/banner04.jpg);
        }

        .app-banner-item-04-en {
            background-image: url(../assets/img/banner04-en.jpg);
        }

        .app-banner-item-05 {
            background-image: url(../assets/img/banner05.jpg);
        }

        .app-banner-item-05-en {
            background-image: url(../assets/img/banner05-en.jpg);
        }

        .app-banner-item-06 {
            background-image: url(../assets/img/banner06.jpg);
        }

        .app-banner-item-06-en {
            background-image: url(../assets/img/banner06-en.jpg);
        }

        .app-banner-item-07 {
            background-image: url(../assets/img/banner07.jpg);
        }

        .app-banner-item-08 {
            background-image: url(../assets/img/banner08.jpg);
        }
    }
}


#a-slide {
    //margin-top: -2px;
    //padding: 0;
}
.carouselvshadow {
    margin-top: -30px;
}
.car-highlight1 {
    background-color: #F54828;
    border-color: #FFD658;
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    padding: 10px;
    text-decoration: none;
}
.car-highlight2 {
    background-color: #7F8C8D;
    border-color: #FFD658;
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    padding: 10px;
    text-decoration: none;
}
.car-highlight3 {
    background-color: #F39C12;
    border-color: #FFD658;
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    padding: 10px;
    text-decoration: none;
}
.car-highlight4 {
    background-color: #34495E;
    border-color: #FFD658;
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    padding: 10px;
    text-decoration: none;
}
.car-highlight5 {
    border-color: #FFD658;
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    margin-left: -6px;
    margin-top: 10px;
    padding: 10px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.car-largetext {
    background-color: rgba(0, 0, 0, 0);
    border-color: #FFD658;
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    font-family: Open Sans;
    font-size: 50px;
    font-weight: 800;
    margin: 0;
    padding: 1px 4px 0;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.car-widecircle {
    background: none repeat scroll 0 0 #222222;
    border-radius: 50%;
    color: #FFFFFF;
    display: inline-block;
    height: 130px;
    margin-right: 20px;
    position: relative;
    width: 130px;
}
.car-widecircle span {
    font-size: 19px;
    font-weight: 100;
    line-height: 130px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    vertical-align: middle;
    width: 130px;
}
.car-middlecircle {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 50%;
    color: #555555;
    display: inline-block;
    height: 120px;
    margin-right: 20px;
    position: relative;
    width: 120px;
}
.car-middlecircle span {
    font-size: 19px;
    font-weight: 100;
    line-height: 120px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    vertical-align: middle;
    width: 120px;
}
.car-smallcircle {
    background: none repeat scroll 0 0 #F54828;
    border-radius: 50%;
    color: #FFFFFF;
    display: inline-block;
    height: 100px;
    position: relative;
    width: 100px;
}
.car-smallcircle span {
    font-size: 19px;
    font-weight: 100;
    line-height: 100px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    vertical-align: middle;
    width: 100px;
}
.carouselText1 {
    background: @app-primary;
    border-radius: 0;
    color: #FFFFFF;
    display: inline-block;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 50px;
    padding: 10px 20px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}
.carouselText2 {
    background: @app-primary;
    border-radius: 0;
    color: #FFFFFF;
    display: inline-block;
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 15px;
    padding: 5px 20px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.carouselText3 {
    background: @app-primary;
    border-radius: 5px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}
.slide1-1 {
    left: 0;
    margin-left: 0;
    margin-top: -230px;
    max-width: 85%;
    position: relative;
    z-index: 0;
}
.slide1-2 {
    margin-top: -250px;
    max-width: 22%;
    position: relative;
    right: 180px;
    z-index: 1000;
}
.slide1-3 {
    float: right;
    left: 10px;
    max-width: 35%;
    position: relative;
    top: 135px;
    z-index: 1000;
}
.carousel .carousel-control {
    width: 10%;
}
.carousel .item {
    background-size: cover !important;
    height: 390px;
    overflow: hidden;
    padding: 30px 0;
}
.carousel {
    position: relative;
}
.carousel p {
    color: #FFFFFF;
    line-height: 30px;
}
.carousel-inner > .item {
    display: none;
    position: relative;
    transition: left 0.6s ease-in-out 0s;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: auto;
    line-height: 1;
    max-width: 100%;
}
.carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
    display: block;
}
.carousel-inner > .active {
    left: 0;
}
.carousel-inner > .next, .carousel-inner > .prev {
    position: absolute;
    top: 0;
    width: 100%;
}
.carousel-inner > .next {
    left: 100%;
}
.carousel-inner > .prev {
    left: -100%;
}
.carousel-inner > .next.left, .carousel-inner > .prev.right {
    left: 0;
}
.carousel-inner > .active.left {
    left: -100%;
}
.carousel-inner > .active.right {
    left: 100%;
}
.carousel-control {
    bottom: 0;
    color: #FFFFFF;
    font-size: 20px;
    left: 0;
    opacity: 0.5;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    top: 0;
    width: 15%;
}
.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}
.carousel-control.left {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: repeat-x;
}
.carousel-control.right {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background-repeat: repeat-x;
    left: auto;
    right: 0;
}
.carousel-control:hover, .carousel-control:focus {
    color: #FFFFFF;
    opacity: 0.9;
    text-decoration: none;
}
.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
    display: inline-block;
    left: 50%;
    position: absolute;
    top: 50%;
    z-index: 5;
}
.carousel-control .icon-prev, .carousel-control .icon-next {
    font-family: serif;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
    width: 20px;
}
.carousel-control .icon-prev:before {
    content: "‹";
}
.carousel-control .icon-next:before {
    content: "›";
}
.carousel-indicators {
    left: 50%;
    list-style: none outside none;
    margin-left: -30%;
    padding-left: 0;
    position: absolute;
    text-align: center;
    width: 60%;
    z-index: 10000;
}
.carousel-indicators li {
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    width: 10px;
}
.carousel-indicators .active {
    background-color: #FFFFFF;
    height: 12px;
    margin: 0;
    width: 12px;
}
.carousel-caption {
    bottom: 20px;
    color: #FFFFFF;
    left: 15%;
    padding-bottom: 20px;
    padding-top: 20px;
    position: absolute;
    right: 15%;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    z-index: 10;
}
.carousel-caption .btn {
    text-shadow: none;
}
.carousel-control {
    color: #FFFFFF;
    margin-left: 40px;
    margin-right: 40px;
    opacity: 1;
    text-shadow: none;
    width: 40px;
}
.carousel-control:hover, .carousel-control:focus {
    color: #CCCCCC;
    opacity: 0.9;
    text-decoration: none;
}
.carousel-control.left, .carousel-control.right {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
    filter: none;
    height: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 25%;
    width: 50px;
}
.carousel:hover .carousel-control.left, .carousel:hover .carousel-control.right {
}
.carousel-control.left {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.carousel-control.right {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.carousel-control i {
    display: inline-block;
    height: 80px;
    left: 0;
    margin-left: 0;
    position: absolute;
    top: 30px;
    width: 50px;
    z-index: 5;
}
.carousel-indicators.out {
    bottom: -5px;
}
.carousel-control.left, .carousel-control.right {
    margin-top: 11%;
}
#carousel-featuredwork .item {
    height: 410px;
    padding: 0;
}
#carousel-featuredwork .carousel-indicators {
    margin-left: -31%;
}


