// Breadcrumbs

.app-breadcrumbs {
    background: white;
    padding: (@line-height-computed * 1.5) (@line-height-computed * 3) 0 (@line-height-computed * 3);
    font-size: (@font-size-base / 1.5);
}