//
// Footer
// -----------------------------------

.app-footer {
    padding: @line-height-computed;
    border-top: 10px solid @app-danger;
    text-transform: uppercase;
    font-size: (@font-size-base / 1.2);
}